apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // 第三方工具
    // Kotlin 便利工具
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-sdk15:$anko_version"
    // okHttp
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    // 新浪
    compile 'com.sina.weibo.sdk:core:4.1.4:openDefaultRelease@aar'
    // 微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    // QQ
    implementation files('libs/qq_mta-sdk-1.6.2.jar')
    implementation files('libs/qq_sdk_v3.1.0.jar')
}
